[general]
SPECIES_GROUP = Hemiptera
DATABASE_SESSION = ensembl_accounts
REGION_EXTENSION_VIEW = 0.1

[GENERIC_DATA]
GENE_TEXT = CPR34
SEARCH_TEXT = chitin*

[DATABASE_SESSION]
HOST = localhost
PORT = 3306
USER = ensrw
PASS = ensrw

[COMPARA_DEFAULT_ALIGNMENTS]

[marts]

[GENERIC_DATA]

GENE_TEXT =
LOCATION_TEXT =
SEARCH_TEXT =

[databases]
DATABASE_GO = ensemblgenomes_ontology_32_%
DATABASE_CORE	       =
DATABASE_COMPARA = ensembl_compara_metazoa_32_%
DATABASE_COMPARA_PAN_ENSEMBL = ensembl_compara_metazoa_32_%
DATABASE_PRODUCTION =

[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_BLAST_METHODS]

[BLAT_DATASOURCES]

[BLAST_DATASOURCES]

[ENSEMBL_VEGA]
# we have no vega config, but the section is required
